<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{34935cf6-5ef9-4f37-b9c5-d336759fb921}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PondMonitor3</AssemblyName>
    <Name>PondMonitor3</Name>
    <RootNamespace>PondMonitor3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT</Value>
      <Value>../../PondMonitor3</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT</Value>
      <Value>../../PondMonitor3</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega;../../PondMonitor3;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Jim Frankfort/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT;C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time/utility;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer/utility;C:/Program Files (x86)/Arduino/libraries/Wire;C:/Program Files (x86)/Arduino/libraries/Wire/utility;C:/Program Files (x86)/Arduino/libraries/SD;C:/Program Files (x86)/Arduino/libraries/SD/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT</Value>
      <Value>../../PondMonitor3</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=106</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/SD</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries/LiquidCrystal</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT/utility</Value>
      <Value>C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT</Value>
      <Value>../../PondMonitor3</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/variants/mega;../../PondMonitor3;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Jim Frankfort/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT;C:/Users/Jim Frankfort/Documents/Arduino/libraries/DS1307RCT/utility;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal;C:/Program Files (x86)/Arduino/libraries/LiquidCrystal/utility;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Time/utility;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer;C:/Users/Jim Frankfort/Documents/Arduino/libraries/Timer/utility;C:/Program Files (x86)/Arduino/libraries/Wire;C:/Program Files (x86)/Arduino/libraries/Wire/utility;C:/Program Files (x86)/Arduino/libraries/SD;C:/Program Files (x86)/Arduino/libraries/SD/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PondMonitor3.pde">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.PondMonitor3.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>